/* 답안
1. let: 값 수정은 가능하지만 재선언은 불가능
2. const: 
1) 값 수정과 재선언 불가 
2) 배열의 경우에는 가리키는 대상을 변경불가능
-> 단, 배열 내 요소는 변경 가능

3. 선언자 없음
1) 같은 이름의 변수를 에러 없이 다시 선언할 수 있음
2) 수정 가능 

*/ 

let a = 123;
a = 789;

const b = 123;
// const b = 456;
// b = 789;

c = 123;
c = 456;
c = 789;

console.log(a, b, c);
